# java-basic-learn

./: .gitignore  LocalDateDemo.java  README.md  a.txt.bak  article.sql  build.gradle  data.txt  nio-output.txt  pom.xml  s.txt  tempt.txt
gradle/wrapper/: gradle-wrapper.properties
src/: helloworld.ftl
src/com/jiangjian/study/java/advanced/annotation/: Bar.java
src/com/jiangjian/study/java/advanced/classloader/: ClassLoaderSample.java  ClassLoaderTest.java  MyClassLoader.java
src/com/jiangjian/study/java/advanced/jdbc/: ConnectToDatabase.java  JDBCSample.java  JdbcSample.java
src/com/jiangjian/study/java/advanced/json/: JacksonSample.java
src/com/jiangjian/study/java/advanced/nestedclass/: OuterInnerClass.java
src/com/jiangjian/study/java/advanced/notify/: Consumer.java
src/com/jiangjian/study/java/advanced/redis/: SimpleTest.java
src/com/jiangjian/study/java/advanced/reflection/: ClassModifierDemo.java  ConstrucotrsInClassDemo.java  FieldsInClassDemo.java  InterfacesInClassDemo.java  MethodsInClassDemo.java  PackageDemo.java
src/com/jiangjian/study/java/advanced/tricky/: BigDecimalSample.java
src/com/jiangjian/study/java/advanced/webservice/: Calculator.java  HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java
src/com/jiangjian/study/java/collection/: CollectionSample.java  DequeSample.java  Element.java  ElementComparator.java  PriorityQueueSample.java  RemoveElementInForLoop.java
src/com/jiangjian/study/java/datastruction/list/: List.java
src/com/jiangjian/study/java/date/: CalenderDemo.java  DateDemo.java  LocalDateDemo.java
src/com/jiangjian/study/java/designpattern/factory/simplefactory/: ShaXianRestaurant.java
src/com/jiangjian/study/java/designpattern/factory/singleton/: Consumption.java
src/com/jiangjian/study/java/generic/: GenericClassSample.java  Pair.java
src/com/jiangjian/study/java/generic/basic/: Util.java
src/com/jiangjian/study/java/graphics/basic/: DetectScreenSize.java  DrawTest.java  ImageDisplay.java  LookAndFeelsTrial.java  SwitchDifferentLookAndFeel.java
src/com/jiangjian/study/java/graphics/eventhandling/: ButtonClick.java
src/com/jiangjian/study/java/graphics/projects/storemanagement/: Application.java
src/com/jiangjian/study/java/io/: ByteArrayOutputStreamDemo.java  CharArrayWriterSample.java  FileInputStreamSample.java  FileSample.java  InputStreamReaderSample.java  LineNumberReaderSample.java  ListFiles.java  OutputStreamWriterSample.java  PipeExample.java  PipedReaderWriterSample.java  PushbackInputStreamSample.java  PushbackReaderSample.java  RandomFileAccessSample.java  StringWriterSample.java  SystemDemo.java
src/com/jiangjian/study/java/libary/: JoinerSample.java
src/com/jiangjian/study/java/log/: JULDemo.java
src/com/jiangjian/study/java/multithread/: CalcPI1.java  InterruptStatus.java  JoinSample.java  RunnableThread.java  Safelock.java  SimpleThreads.java  ThreadDemo.java  ThreadLocalSample.java
src/com/jiangjian/study/java/multithread/executor/: DemoExecutorUsage.java
src/com/jiangjian/study/java/net/: DatagramClient.java  EchoServer.java  URLOutputDataDemo.java
src/com/jiangjian/study/java/platformenv/environment/: OperatingSystemEnv.java
src/com/jiangjian/study/java/platformenv/properties/: PropertiesTrial.java  lastExecute.properties
src/com/jiangjian/study/java/platformenv/tools/: CurrentTimeMillis.java
src/com/jiangjian/study/java/regex/: RegexDemo.java
src/com/jiangjian/study/java/tem/: StringDemo.java  用户.java
src/com/jiangjian/study/java/temp/: BreakWithLabelDemo.java  ContinueWithLabelDemo.java  DateClearTime.java
src/com/jiangjian/study/java/template/freemarker/: FTLHelloWorld.java
src/com/jiangjian/study/java/type/: DoubleSample.java
src/com/jiangjian/study/java/xml/: Item.java
src/main/java/com/jiangjian/study/java/: Demo.java  Demo1.java  GsonTest.java  Wuziqi.java
src/main/java/com/jiangjian/study/java/advanced/: Demo.java
src/main/java/com/jiangjian/study/java/algorithms/: InsertionSort.java
src/main/java/com/jiangjian/study/java/charset/: CharsetDemo.java
src/main/java/com/jiangjian/study/java/collection/: ArrayListDemo.java  GeneralQueueSample.java  IteratorSample.java  PriorityQueueSample.java  RemoveElementInForLoop.java  Shuffle.java
src/main/java/com/jiangjian/study/java/datastruction/: Stack.java
src/main/java/com/jiangjian/study/java/date/: CalenderDemo.java  DateDemo.java  LocalDateDemo.java
src/main/java/com/jiangjian/study/java/exception/: FinallyTest.java
src/main/java/com/jiangjian/study/java/formatter/: Employee.java  FormatterDemo.java  FormatterEmployee.java
src/main/java/com/jiangjian/study/java/generic/: ArrayDemo.java  ExtendKeywordDemo.java  ExtendTest.java  ForEachRemoveDemo.java  GenericClassSample.java  GenericMethodSample.java  Pair.java  SuperKeywordDemo.java
src/main/java/com/jiangjian/study/java/io/: BufferedReaderDemo.java  BufferedWriterDemo.java  ByteArrayInputStreamDemo.java  CharArrayReaderDemo.java  CharArrayReaderSample.java  CharArrayWriterDemo.java  CreateOrDeleteDirDemo.java  DataInputStreamSample.java  DataOutputStreamDemo.java  DigestOutputStreamDemo.java  FileCopy.java  FileDemo.java  FileFilterDemo.java  FilePathTest.java  FilePermissionDemo.java  FileReaderSample.java  FileWriterSample.java  FilenameFilterDemo.java  GetSystemFileEncodingDemo.java  GetUserDirDemo.java  GzipOutputStreamDemo.java  InputStreamDemo.java  JVMStartRelativePath.java  JavaPathDemo.java  ObjectInputStreamSample.java  OutputStreamDemo.java  OutputStreamWriterSample.java  PipeExample.java  PipedReaderWriterSample.java  PrintStreamDemo.java  RandomAccessFileCreateDemo.java  RandomAccessFileDemo.java  RedirectSystemInDemo.java  RedirectSystemOutDemo.java  StreamTokenizerSample.java  (+2 more)
src/main/resources/: application-resource.xml  application.properties  applicationContext.xml  helloworld.ftl  log4j.properties  spring.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jiangjian/leanring/java/: Demo.java
src/test/java/com/jiangjian/study/java/: Demo.java
test/java/com/jiangjian/leanring/java/: Demo.java
(+602 files in other folders)
