apply plugin: 'java'

apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.0.60'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.11'
}
