apply plugin: 'java'

apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.0.60'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'

    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.11'
}
